# TMDB

./: TMDB_TEST.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/handler/: DetailsHandler.kt  ListHandler.kt
app/src/main/java/com/tmdb/model/: Movie.kt  MovieDetails.kt  ProductionCompany.kt
app/src/main/java/com/tmdb/presenter/: DetailsPresenter.kt  ListPresenter.kt
app/src/main/java/com/tmdb/rest/: IApiInterface.kt  Params.kt  RestClient.kt  URLS.kt
app/src/main/java/com/tmdb/rest/response/: ResponseList.kt
app/src/main/java/com/tmdb/utils/: AppUtils.kt  BaseActivity.kt  Constant.kt  CustomBinding.kt  DialogUtils.kt  SharedPreferenceUtil.java  TMDB.kt
app/src/main/java/com/tmdb/view/: DetailsActivity.kt  ListActivity.kt  ListAdapter.kt  ProductionAdapter.kt
app/src/main/res/drawable/: accent_circle.xml  dialog_drawable.xml  white_circle.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  custom_list_item.xml  custom_production.xml  loading_box.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
