apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tmdb"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_gradle_version"
    implementation "com.android.support:design:$support_gradle_version"
    implementation "com.android.support:recyclerview-v7:$support_gradle_version"
    implementation "com.android.support:cardview-v7:$support_gradle_version"
    implementation "com.android.support:support-v4:$support_gradle_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    kapt "com.android.databinding:compiler:$gradle_version"

    //For Network Call
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rxJavaRetrofitAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    //For Rx Android
    compile "io.reactivex:rxandroid:$rxAndroidVersion"

    //For ImageLoad
    implementation "com.github.bumptech.glide:glide:$glideVersion"
}
