<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="model"
            type="com.tmdb.model.Movie" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/eight_margin"
        app:cardCornerRadius="@dimen/eight_margin"
        app:cardElevation="@dimen/four_margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="banner"
                app:image="@{imageUrl}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/ic_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/eight_margin"
                android:layout_marginBottom="@dimen/eight_margin"
                android:layout_marginLeft="@dimen/eight_margin"
                android:maxLines="2"
                android:transitionName="title"
                android:text="@{model.title}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/rbRating"
                tools:text="TAG" />


            <TextView
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/eight_margin"
                android:layout_marginLeft="@dimen/eight_margin"
                android:layout_marginRight="@dimen/eight_margin"
                android:transitionName="rating"
                android:text="@{model.vote_average + ` / 10`}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="7.8 / 10" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>